<html>
    <!-- YOU FUCKING CHEATER -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://spng.pinpng.com/pngs/s/118-1184638_cool-icon-symbol-cool-icon-hd-png-download.png">
        <title>No Brains</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

            * {
                box-sizing: border-box;
            }

            
            p {
                position: absolute;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 4px;
                right: 5%;
                bottom: 5%;
                text-align: right;
            }
            
            .hintT {
                color: #000000;
            }
            
            .working {
                display: block;
                margin-top: 30px;
                align-content: center;
                position: absolute;
                font-family: 'Roboto Condensed', sans-serif;
                top: 55%;
                left: 42%;
                right: 42%;
                text-align: center;
            }
            
            A {
                text-decoration: none;
                color: var(--textcolor);
            }
            
            
            body {
                background-color: #000000;
                display: flex;
                align-content: center;
                padding-top: 10px;
                justify-content: center;
                height: 100vh;
                margin: 0;
                transition: background 0.3s linear;
                color: #ffffff;
            }
            
            :root {
                --textcolor: body.color;
            }

            body.dark {
                background: #ffffff;
                color: #000000;
            }
            
            button {
                margin: auto;
                border-radius: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 50%;
                right: 42%;
                left: 42%;
                position: absolute;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: small;
                color: #ffffff;
                text-align: center;
                padding: 10px;
                width: 70px;
                height: 20px;
                transition: background 0.3s linear;
                transform: scale(1.5);
                background-color: black;
                border: 1px solid white;
            }


            form {
                display: flex;
                justify-content: center;
                align-items: center;
            }


            button.dark {
                background-color: white;
                color: #000000;
                border: 1px solid black;
            }

            button:hover {
                cursor: pointer;
            }


            div {
                font-family: 'Roboto Condensed', sans-serif;
                align-items: center;
            }



            .checkbox {
                opacity: 0;
                position: absolute;
            }

            .label {
                background-color: #333;
                border-radius: 50px;
                cursor: pointer;
                display: flex;
                padding-top: 10px;
                padding-bottom: 10px;
                align-items: center;
                margin-left: 35%;
                justify-content: center;
                height: 26px;
                width: 50px;
                transform: scale(1);
            }

            .label .ball {
                background-color: #fff;
                border-radius: 50%;
                position: absolute;
                text-align: center;
                color: #000000;
                top: 2px;
                left: 2px;
                height: 22px;
                width: 22px;
                transform: translateX(0px);
                transition: transform 0.2s linear;
            }

            .checkbox:checked + .label .ball {
                transform: translateX(24px);
            }


            .fa-moon {
                color: #f1c40f;
            }

            .fa-sun {
                color: #f39c12;
            }

            html{
                -webkit-text-size-adjust: 100%;
                font-size: 125%;
            }

        </style>
    </head>
    <body>
        <div class="lightingmode">
            <input type="checkbox" class="checkbox" id="chk" />
            <label class="label" for="chk">
                <div class="ball"></div>
            </label>
            Change Lighting Mode
        </div>
        <div class="form">
            <button onclick="dosumn()" id="hint">Hint</button>
        </div>
        <p>
            <span class="hintT" id="hintTo"></span>
        </p>
        <p1>
            <span class="working" id="Working"></span>
        </p1>
        <script type="text/javascript">
            const chk = document.getElementById('chk');

            document.addEventListener('contextmenu', event => event.preventDefault());

            chk.addEventListener('change', () => {
	            document.body.classList.toggle('dark');
                document.getElementById("hint").classList.toggle("dark");
                //document.getElementById("linkgarb").classList.toggle("dark");
            });

            var a = 0;

            function dosumn(){
                a = a + 1;

                if(a === 3){
                    document.getElementById("Working").innerHTML = "It does work bro dw.";
                }
                else if(a === 9){
                    document.getElementById("hintTo").innerHTML = "79, 16";
                }
                else if(a === 10){
                    document.getElementById("Working").innerHTML = "It is still working bro.";
                    document.getElementById("hintTo").innerHTML = " ";
                }
                else if(a === 14){
                    document.getElementById("Working").innerHTML = "Oh oh, i can feel sumn bro hol up.";
                }
                else if(a === 16){
                    document.getElementById("Working").innerHTML = "<a href='https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Fenyloaceton.svg/1200px-Fenyloaceton.svg.png' id='linkgarb'>Oh oh, i can feel sumn bro hol up.</a>";
                }
                else if(a === 17){
                    document.getElementById("hintTo").innerHTML = " ";
                }
                else if(a === 20){
                    document.getElementById("Working").innerHTML = "hmmmmmmmmmmmmmmmmmmm...";
                }
                else if(a === 28){
                    document.getElementById("Working").innerHTML = "What did you even expect?";
                    window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ', "_blank");
                }
            }

            function sendMessage() {
            }

        </script>
    </body>
</html>